.tt-is-under-cursor
  background-color: #d3ebff

.card-suggestion
  width: 400px
  padding: 5px 0
  border-bottom: 1px solid #333

  .suggestion-bg-image
    background: url() 0 33% / cover no-repeat

  .suggestion-bg-color
    background-color: rgba(255, 255, 255, 0.85)

  .card-image
    width: 20%
    margin-right: 5%

    img
      width: 100%

  .card-details
    margin-top: 1em
    width: 75%

    header
      border-bottom: 1px solid #ccc
      .card-cost
        padding-left: 2em

    h3
      font: bold 1.25em "Georgia"
      margin: 10px 0

    h4
      font: normal 0.8em "Georgia"
      margin: 10px 0
      padding-top: 8px

    .card-stats
      display: inline

